main {
    max-width: 1110px;
}

section{
    display: grid;
    margin: 10%;
    grid-gap: 30px;
    grid-template-areas: 
    "a1 a1 a2 a2 a2"
    "a3 a3 a3 a4 a4"
    "a3 a3 a3 a4 a4"
}

.gallery-content1 {
    grid-area: a1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 375px;
    width: 402px;
}

.gallery-content1 h2 {
    width: 300px;
}

.gallery-content1 p {
 margin-top: 20px;
 width: 311px;
}

.img1{
grid-area: a2;
background-image: url(./assets/desktop/image-grid-1@2x.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: center;

}

.img2 {
    grid-area: a3;
    background-image: url(./assets/desktop/image-grid-2@2x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 650px;
    height: 740px;
}

.final-grid {
    grid-area: a4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 740px;
}

.img3 {
    background-image: url(./assets/desktop/image-grid-3@2x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    width: 100%;
    height: 40%;
}

.gallery-content2 {
    background-color: #151515;
    color: #FFFFFF;
    margin-top: 30px;
    height: 60%;
}

.gallery-content2 h2 {
    width: 300px;
    margin: 30px;
}

.breakline{
    line-height: ;
}

.gallery-content2 p {
    width: 350px;
    margin: 30px;
}

.gallery img {
    width: 100%;
    object-fit: cover;
}
